VITE_FIREBASE_API_KEY=AIzaSyB7yvSCknkZTm0EJdU-Z74LJhWmovWXfbM
VITE_FIREBASE_AUTH_DOMAIN=almodovarbox-b456a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=almodovarbox-b456a
VITE_FIREBASE_STORAGE_BUCKET=almodovarbox-b456a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=430627233606
VITE_FIREBASE_APP_ID=1:430627233606:web:74755ba9f11609918b4f47
VITE_FIREBASE_MEASUREMENT_ID=G-EN5FGWRM7P
