VITE_FIREBASE_API_KEY=AIzaSyCxEzgd1B80JMr7wcQ-A4sCLA8-xQkBpf0
VITE_FIREBASE_AUTH_DOMAIN=almodovar-box-2026.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=almodovar-box-2026
VITE_FIREBASE_STORAGE_BUCKET=almodovar-box-2026.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1025260999524
VITE_FIREBASE_APP_ID=1:1025260999524:web:174319ea259396248d6071
VITE_FIREBASE_MEASUREMENT_ID=
